<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <!-- ... (your head section) ... -->
    <title>{% block title %}{% endblock %}Vrtualgeek.com</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">

    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.2/css/bulma.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        /* Use the 'has-background-success' class to change the navbar shadow color to light green */
        nav.navbar {
            height: 6rem !important;
        }

        /* Apply the 'has-shadow-success' class for the light green shadow */
        nav.navbar.has-shadow-success {
            box-shadow: 0 1px 3px 0 rgba(63, 195, 128, 0.5), 0 1px 2px 0 rgba(63, 195, 128, 0.06) !important;
        }
    </style>
</head>

<body>

      </div>
    <nav class="navbar has-shadow-success"> <!-- Add the 'has-shadow-success' class to apply the light green shadow -->
        <div class="container">
            <div class="navbar-brand">
                <!-- Add the logo image here -->
                <a class="navbar-item" href="/">
                    <strong>Vrtualgeek.Com</strong>
                </a>
        
        

                <span class="navbar-burger burger" data-target="navbarMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
            <a href="/" class="navbar-item is-active is-size-5 has-text-weight-semibold">
                Home
            </a>
            <a href="{% url 'about' %}" class="navbar-item is-size-5 has-text-weight-semibold">
                About
            </a>

            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <div class="navbar-item">
                        <form method="get" action="{% url 'search' %}">
                            <div class="control has-icons-left">
                                <input class="input is-rounded" name="query" type="text" placeholder="Search">
                                <span class="icon is-left">
                                    <i class="fa fa-search"></i>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </section>

    <footer class="footer has-background-success"> <!-- Add the 'has-background-success' class to apply the light green background -->
        <div class="content has-text-centered">
            <p>
                Vrtualgeek.com (c) 2021 - Geek blog
            </p>
        </div>
    </footer>
</body>
</html>

