{% extends 'core/base.html' %}

{% block title %}Home | {% endblock %}

{% block content %}

<section class="hero">
    <div class="hero-body">
        <div class="container">
            <section class="section">
                <div class="columns is-multiline">
                    {% for post in posts %}
                    <div class="column is-one-third">
                        <div class="card has-background-light"> <!-- Use the 'has-background-light' class to set the light green background color for the card -->
                            <div class="card-content">
                                <a href="{% url 'post_detail' post.category.slug post.slug %}">
                                    <h1 class="title">{{ post.title }}</h1>
                                    {% if post.image %}
                                    <figure class="image is-3by2 is-square">
                                        <img src="{{ post.image.url }}" alt="{{ post.title }}">
                                    </figure>
                                    {% endif %}
                                    <p>{{ post.intro|truncatewords:10 }}</p>
                                </a>
                                <small>{{ post.created_at|timesince }} ago</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </section>
        </div>
    </div>
</section>
{% endblock %}
